# RectangleEditor

./: .gitignore  README.md  pom.xml
rect_data/: board.txt  board2.txt  board3.txt  board4.txt  rect.txt  rect1.txt  rect2.txt  rect3.txt
src/main/java/rectEdit/: Main.java
src/main/java/rectEdit/app/: RectEditorLauncher.java  RectEditorWindow.java
src/main/java/rectEdit/constants/: Constants.java
src/main/java/rectEdit/controller/: RectEditorController.java
src/main/java/rectEdit/handler/: ActionHandler.java  ActionKey.java  ChangeColorHandler.java  CreateAActionHandler.java  CreateAHandler.java  CreateBActionHandler.java  CreateBHandler.java  CreateRandomActionHandler.java  CreateRandomHandler.java  CreateRectAHandler.java  CreateRectBHandler.java  DeleteActionHandler.java  DeleteAllActionHandler.java  DeleteAllHandler.java  DeleteHandler.java  ExpandActionHandler.java  ExpandHandler.java  HandlerRegistry.java  LoadFromTextHandler.java  MoveActionHandler.java  MoveHandler.java  SaveAsImageHandler.java  SaveToTextHandler.java
src/main/java/rectEdit/history/: HistoryManager.java  Snapshot.java
src/main/java/rectEdit/model/: Board.java  Rect.java  RectEditorModel.java  RectEditorModelListener.java  RectFactory.java  SelectionManager.java
src/main/java/rectEdit/service/: BoardService.java  RectService.java  ZOrderManager.java
src/main/java/rectangleEditor/: Main.java
src/test/java/rectEdit/: AllTests.java  ZOrderMultiSelectionTest.java
src/test/java/rectangleEditor/: AllTests.java  ZOrderMultiSelectionTest.java
(+99 files in other folders)
